| Friendly reminder! You wanted to work on #{@occupations.size > 1 ? "these things" : "this thing"}:
table
  - @occupations.each do |o|
    tr
      td= o.thing.title
      td= link_to 'Change status', thing_url(o.thing)
